spring.application.name=be_my-app

security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=${EXPIRATION_TIME}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Spring Data JPA / Hibernate Configuration (if using JPA)
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
# Recommended values: 'none' for production, 'update' for development, 'create-drop' for testing.

# Specify the PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# Optional: show the SQL statements in the console
spring.jpa.show-sql=${SHOW_SQL}
