spring.application.name=be_my-app

security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=${EXPIRATION_TIME}
security.jwt.refresh-expiration-time=${REFRESH_EXPIRATION_TIME}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Spring Data JPA / Hibernate Configuration (if using JPA)
# Recommended values: 'none' for production, 'update' for development, 'create-drop' for testing.
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}

# Specify the PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# Optional: show the SQL statements in the console
spring.jpa.show-sql=${SHOW_SQL}

# Settings connections pool to database.
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE}
spring.datasource.hikari.minimum-idle=${DB_MINIUM_IDLE}
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME}
spring.datasource.hikari.pool-name=${CONNECTION_POOL_NAME}
logging.level.com.zaxxer.hikari=${HIKARI_LOG}

# Setting allow another app call to APIs
app.cors.allowed-origins=${APP_CORS_ALLOWS_ORIGIN}

# APIs document enable when in the development environment
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED}

# Mail config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.default-encoding=${MAIL_DEFAULT_ENCODING}

# SECURITY FOR SEND MAIL (MAILDEV NOT SUPPORT)
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SMTP_SSL_ENABLE}

# TIME OUT TO CONNECT MAIL SERVER.
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_SMTP_WRITETIMEOUT}

# DEBUG TO CHECK SEND MAIL.
spring.mail.properties.mail.debug=${MAIL_DEBUG}